spring.application.name=SB-security
spring.security.username=abc
spring.security.password=xyz

spring.datasource.url=jdbc:mysql://localhost:3306/sb21-06-25?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect